\documentclass{article}
\usepackage{amsmath}


\begin{document}

   Denote
   \begin{equation*}
      \begin{split}
         X_{I, j}^{R, \sigma} := {}& \sum_{i = 0}^{m - 1}x_{i, j}e^{-\imath i\left( \frac{2\pi ( I - R )}{M} - \sigma \right)} \\
            {} = &{} \sum_{i = 0}^{m - 1} x_{i, j} e^{ \imath i\left( \frac{2\pi R}M + \sigma \right) }e^{-\imath i\frac{2\pi I}{M}}, \quad I \in \{ 0, 1, \dots, M - 1 \},
      \end{split}
   \end{equation*}
   or, when possible,
   \begin{equation*}
         X_{I, j}^\sigma := X_{I, j}^{0, \sigma}.
   \end{equation*}
   Notice that
   \begin{equation*}
         \{ X_{I, j}^{R, \sigma} : I = 0, 1, \dots, M - 1 \} = \{ X_{I, j}^\sigma : I = -R, -R + 1, \dots, -R + M - 1 \}.
   \end{equation*}
   Therefore, shifting of the sequence can be obtained by pre-multiplication by certain factors prior to the FFT.

   Now notice that due to the $2\pi$-periodicity of the complex exponential we have
   \begin{equation*}
      \begin{split}
         X_{M - 1 - I, j}^{R, \sigma} = \sum_{i = 0}^{m - 1} x_{i, j} e^{ \imath i\left( \frac{2\pi ( R + 1 )}M + \sigma \right) }e^{\imath i\frac{2\pi I}{M}} =: \tilde X_{I, j}^{R + 1, \sigma}.
      \end{split}
   \end{equation*}
   This means that inversion of the sequence of results can be obtained by computing $\tilde X_{I, j}^{R + 1, \sigma}$. To be more precise we have:
   \begin{equation*}
      \left\{ \tilde X_{I, j}^{R + 1, \sigma} : I \in \{ 0, 1, \dots, M - 1 \} \right\} = \left\{ X_{I, j}^{R, \sigma} : I \in \{ M - 1, M - 2, \dots, 0 \} \right\}.
   \end{equation*}


   Now, let us denote
   \begin{equation*}
      \alpha_I^{R,\sigma} := \frac{4(I - R)}M - \frac{2\sigma}\pi.
   \end{equation*}
   Then
   \begin{equation*}
      \alpha_{M - 1 - I}^{M / 2 - 1,\sigma} := -\frac{4( M / 2 - I )}M - \frac{2\sigma}\pi = -\alpha_I^{M / 2, -\sigma}.
   \end{equation*}
   Furthermore,
   \begin{equation*}
      ( P - 1 - J - P / 2 ) = -( J - P / 2 + 1 ).
   \end{equation*}
   Consequently, it is possible to simultaneously invert both the order of the lines and the order of the columns of the Chirp-Z transform if correct shifts are applied to the $I$ and $J$ variables and if the order of $X_{I,j}^{R,\sigma}$ has already been inverted, e.g., by the method of the above paragraph. Notice that inversion of only $I$ or only $J$ would not be as easy.

   These techniques were applied to the linogram implementation on the GPU in order to obtain the same ordering convention than the CPU implementation without any extra data movement. In that case we have $P = N / 2 + 2( S + 1 )$, in which case we have $P / 2 - 1 = N / 4 + S$.

   Now, let us define also
   \begin{equation*}
      t_{I, j}^{R, \sigma} := \frac{2\pi j}{N}\alpha_I^{R, \sigma},
   \end{equation*}
   \begin{equation*}
      \varpi_I^{R, \sigma} := \frac{\pi (n - 1)}{N}\alpha_I^{R, \sigma},
   \end{equation*}
   and,
   \begin{equation*}
      \Delta_{I, j}^{R, \sigma} := t_{I,j}^{R, \sigma} - \varpi_I^{R, \sigma} = \frac{\pi ( 2j - (n - 1) )}{N}\alpha_I^{R, \sigma},
   \end{equation*}


\end{document}
